@media (max-width:1230px){
    .nav-list{
        display: none;
    }
    .nav-button{
        display: block;
        position: fixed;
        z-index: 9;
        top: 46px;
        right: 30px;
    }
    .nav.open .nav-list{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        /* z-index: 1; */
        padding: 46px 30px;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        font-size: 34px;
        font-weight: 600;
    }
    .header-row{
        flex-direction: column;
        row-gap: 20px;
    }
    .header-content{
        margin-top: 0;

    }
    .header-nav{
        margin-bottom: 50px;
    }
    .header-img{
        text-align: center;
    }
}
@media (max-width:700px) {
    .header-heading{
        font-size: 34px;
    }
    .header-heading span{
        font-size: 28px;
    }
    .services-card{
        text-align: center;
    }
    .contacts-social{
        column-gap: 20px;
    }
}